<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HXRightChatViewController">
            <connections>
                <outlet property="addMemberBtn" destination="EFM-IY-Fbr" id="Imq-34-yV6"/>
                <outlet property="bgView" destination="W70-86-Gwi" id="cG5-Js-ehf"/>
                <outlet property="callBtn" destination="Fvg-h4-O1N" id="Oxc-e5-jyt"/>
                <outlet property="chatFilesBtn" destination="Hej-YI-ZR9" id="yjL-3c-D7M"/>
                <outlet property="datailTableView" destination="phV-a9-70K" id="AuL-Fi-FwB"/>
                <outlet property="iconImage" destination="7uE-Ph-GYN" id="JOB-Xm-fMC"/>
                <outlet property="nameLabel" destination="pHX-p9-bhR" id="kJO-dh-240"/>
                <outlet property="personalBtn" destination="ldw-nK-amH" id="dae-hn-6zc"/>
                <outlet property="topView" destination="O6C-c6-hQX" id="fDq-bW-iir"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="506" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="W70-86-Gwi">
                    <rect key="frame" x="0.0" y="0.0" width="506" height="437"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-rv-hgj">
                            <rect key="frame" x="71" y="10" width="365" height="367"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="365" id="fwh-xE-yB9"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="rightBG" id="wiI-8m-acU"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JRg-rv-hgj" firstAttribute="top" secondItem="W70-86-Gwi" secondAttribute="top" constant="60" id="LwY-n0-1fg"/>
                        <constraint firstItem="JRg-rv-hgj" firstAttribute="centerX" secondItem="W70-86-Gwi" secondAttribute="centerX" id="UjS-ju-7cL"/>
                        <constraint firstAttribute="bottom" secondItem="JRg-rv-hgj" secondAttribute="bottom" constant="10" id="sKc-gp-uEz"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="O6C-c6-hQX">
                    <rect key="frame" x="0.0" y="437" width="506" height="50"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keL-eH-c1V">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MY6-yH-1yQ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="1Vi-sX-7zt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-Ph-GYN">
                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QKq-kO-6Ol"/>
                                <constraint firstAttribute="width" constant="40" id="izG-eK-02v"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hmb-YU-1nx"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-p9-bhR">
                            <rect key="frame" x="58" y="16" width="4" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="VRQ-UY-EDp">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-t7-3dw">
                            <rect key="frame" x="362" y="10" width="129" height="30"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hej-YI-ZR9" customClass="HXButton">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cyM-ac-5bV"/>
                                        <constraint firstAttribute="width" constant="30" id="yMl-BL-NVj"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EFM-IY-Fbr" customClass="HXButton">
                                    <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CKs-MU-eK0"/>
                                        <constraint firstAttribute="width" constant="30" id="yN0-Wj-HdY"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-h4-O1N" customClass="HXButton">
                                    <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TR0-Xh-O0Q"/>
                                        <constraint firstAttribute="width" constant="30" id="loB-99-Idb"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ldw-nK-amH" customClass="HXButton">
                                    <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="87k-hY-3Pm"/>
                                        <constraint firstAttribute="height" constant="30" id="XyN-A5-ScL"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2dv-xj-3X3"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7uE-Ph-GYN" firstAttribute="leading" secondItem="O6C-c6-hQX" secondAttribute="leading" constant="15" id="1Jx-xI-1IE"/>
                        <constraint firstAttribute="height" constant="50" id="40c-CC-KJ2"/>
                        <constraint firstItem="keL-eH-c1V" firstAttribute="leading" secondItem="O6C-c6-hQX" secondAttribute="leading" id="EFR-VB-pFN"/>
                        <constraint firstItem="pHX-p9-bhR" firstAttribute="centerY" secondItem="7uE-Ph-GYN" secondAttribute="centerY" id="QB0-81-GKv"/>
                        <constraint firstItem="rQD-t7-3dw" firstAttribute="centerY" secondItem="O6C-c6-hQX" secondAttribute="centerY" id="WEa-hm-8iI"/>
                        <constraint firstItem="7uE-Ph-GYN" firstAttribute="centerY" secondItem="O6C-c6-hQX" secondAttribute="centerY" id="Z31-wD-mSg"/>
                        <constraint firstItem="pHX-p9-bhR" firstAttribute="leading" secondItem="7uE-Ph-GYN" secondAttribute="trailing" constant="5" id="cWc-9E-jKN"/>
                        <constraint firstAttribute="trailing" secondItem="keL-eH-c1V" secondAttribute="trailing" id="hVe-1g-wEt"/>
                        <constraint firstAttribute="bottom" secondItem="keL-eH-c1V" secondAttribute="bottom" id="hqU-qV-zp1"/>
                        <constraint firstAttribute="trailing" secondItem="rQD-t7-3dw" secondAttribute="trailing" constant="15" id="yYq-6e-1gf"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grs-fX-pj1">
                    <rect key="frame" x="0.0" y="110" width="506" height="327"/>
                    <clipView key="contentView" id="v3n-tY-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" rowSizeStyle="automatic" headerView="jN7-Du-5Dt" viewBased="YES" id="phV-a9-70K">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="503" minWidth="40" maxWidth="1000" id="wPk-1I-EgC">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eyU-AY-gCN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="pYD-cJ-dis">
                                                <rect key="frame" x="1" y="1" width="503" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="msI-Mc-Wia"/>
                                    <outlet property="delegate" destination="-2" id="eYT-iD-5zE"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aoP-Y2-Dio">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="s63-NH-V2Z">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="jN7-Du-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="W70-86-Gwi" firstAttribute="top" secondItem="O6C-c6-hQX" secondAttribute="bottom" id="Ane-8j-k6Y"/>
                <constraint firstItem="grs-fX-pj1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="K2M-oM-GwG"/>
                <constraint firstAttribute="bottom" secondItem="W70-86-Gwi" secondAttribute="bottom" id="KTp-7g-AdP"/>
                <constraint firstItem="O6C-c6-hQX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Qjv-zO-bqS"/>
                <constraint firstAttribute="bottom" secondItem="grs-fX-pj1" secondAttribute="bottom" constant="110" id="Rin-7d-yJb"/>
                <constraint firstAttribute="trailing" secondItem="O6C-c6-hQX" secondAttribute="trailing" id="SKJ-Nd-saJ"/>
                <constraint firstItem="O6C-c6-hQX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Sdl-9r-g2h"/>
                <constraint firstAttribute="trailing" secondItem="grs-fX-pj1" secondAttribute="trailing" id="mqE-Lr-xcp"/>
                <constraint firstItem="grs-fX-pj1" firstAttribute="top" secondItem="O6C-c6-hQX" secondAttribute="bottom" id="pr0-db-NQI"/>
                <constraint firstItem="W70-86-Gwi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="q4b-7c-E7v"/>
                <constraint firstAttribute="trailing" secondItem="W70-86-Gwi" secondAttribute="trailing" id="ykl-tz-fHu"/>
            </constraints>
            <point key="canvasLocation" x="-852" y="-646"/>
        </customView>
    </objects>
    <resources>
        <image name="rightBG" width="355" height="367"/>
    </resources>
</document>
