<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HXRightChatViewController">
            <connections>
                <outlet property="addMemberBtn" destination="HYI-E1-4z6" id="kPs-2m-c0e"/>
                <outlet property="aiteBtn" destination="ESG-zN-psh" id="FfH-af-71R"/>
                <outlet property="attchBtn" destination="MOC-7z-FFJ" id="Zx6-qW-Vu4"/>
                <outlet property="bgView" destination="W70-86-Gwi" id="cG5-Js-ehf"/>
                <outlet property="callBtn" destination="WYf-Ki-xQg" id="emu-pf-mKw"/>
                <outlet property="chatFilesBtn" destination="45B-F1-oK3" id="5sx-nE-mOd"/>
                <outlet property="cutBtn" destination="FS9-qr-NuN" id="gad-lb-SjD"/>
                <outlet property="datailTableView" destination="phV-a9-70K" id="AuL-Fi-FwB"/>
                <outlet property="dingFileBtn" destination="ovQ-qS-OT2" id="cNH-gq-BQM"/>
                <outlet property="faceBtn" destination="teA-a1-sEw" id="NbJ-bw-jD7"/>
                <outlet property="iconImage" destination="7uE-Ph-GYN" id="JOB-Xm-fMC"/>
                <outlet property="inputBgView" destination="ffg-sA-UeS" id="Enj-AQ-1gg"/>
                <outlet property="inputTextView" destination="Tvq-lh-9aB" id="Jcq-dK-oMn"/>
                <outlet property="mingPianBtn" destination="t0R-h2-iEZ" id="n4j-CM-fAA"/>
                <outlet property="nameLabel" destination="pHX-p9-bhR" id="kJO-dh-240"/>
                <outlet property="personalBtn" destination="bnO-Gd-YUB" id="hMc-c9-ofe"/>
                <outlet property="topView" destination="O6C-c6-hQX" id="fDq-bW-iir"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="zanBtn" destination="bZ7-EN-OQP" id="GOU-87-8PW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="506" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="W70-86-Gwi">
                    <rect key="frame" x="0.0" y="0.0" width="506" height="437"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-rv-hgj">
                            <rect key="frame" x="71" y="10" width="365" height="367"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="365" id="fwh-xE-yB9"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="rightBG" id="wiI-8m-acU"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JRg-rv-hgj" firstAttribute="top" secondItem="W70-86-Gwi" secondAttribute="top" constant="60" id="LwY-n0-1fg"/>
                        <constraint firstItem="JRg-rv-hgj" firstAttribute="centerX" secondItem="W70-86-Gwi" secondAttribute="centerX" id="UjS-ju-7cL"/>
                        <constraint firstAttribute="bottom" secondItem="JRg-rv-hgj" secondAttribute="bottom" constant="10" id="sKc-gp-uEz"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="O6C-c6-hQX">
                    <rect key="frame" x="0.0" y="437" width="506" height="50"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keL-eH-c1V">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MY6-yH-1yQ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="1Vi-sX-7zt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-Ph-GYN">
                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QKq-kO-6Ol"/>
                                <constraint firstAttribute="width" constant="40" id="izG-eK-02v"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hmb-YU-1nx"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-p9-bhR">
                            <rect key="frame" x="58" y="16" width="4" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="VRQ-UY-EDp">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-t7-3dw">
                            <rect key="frame" x="362" y="10" width="129" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45B-F1-oK3" customClass="HXBarButton">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="D0r-8D-MNz"/>
                                        <constraint firstAttribute="height" constant="30" id="pl5-Sc-SsJ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Z12-ie-sNH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showChatFiles:" target="-2" id="y3h-fS-ZCh"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-E1-4z6" customClass="HXBarButton">
                                    <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2Bm-Le-aIl"/>
                                        <constraint firstAttribute="height" constant="30" id="R48-Cz-jTz"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="LD0-G5-b7Z">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addMember:" target="-2" id="11V-mT-OZt"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-Ki-xQg" customClass="HXBarButton">
                                    <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WLv-a7-YYZ"/>
                                        <constraint firstAttribute="height" constant="30" id="olF-kH-3bf"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="7yF-na-pBb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="callDingding:" target="-2" id="mhl-zw-Hp0"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-Gd-YUB" customClass="HXBarButton">
                                    <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="64b-Np-3t6"/>
                                        <constraint firstAttribute="width" constant="30" id="p8d-uO-yhd"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Y2s-la-lou">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showPersonal:" target="-2" id="dWI-LO-sTe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2dv-xj-3X3"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7uE-Ph-GYN" firstAttribute="leading" secondItem="O6C-c6-hQX" secondAttribute="leading" constant="15" id="1Jx-xI-1IE"/>
                        <constraint firstAttribute="height" constant="50" id="40c-CC-KJ2"/>
                        <constraint firstItem="keL-eH-c1V" firstAttribute="leading" secondItem="O6C-c6-hQX" secondAttribute="leading" id="EFR-VB-pFN"/>
                        <constraint firstItem="pHX-p9-bhR" firstAttribute="centerY" secondItem="7uE-Ph-GYN" secondAttribute="centerY" id="QB0-81-GKv"/>
                        <constraint firstItem="rQD-t7-3dw" firstAttribute="centerY" secondItem="O6C-c6-hQX" secondAttribute="centerY" id="WEa-hm-8iI"/>
                        <constraint firstItem="7uE-Ph-GYN" firstAttribute="centerY" secondItem="O6C-c6-hQX" secondAttribute="centerY" id="Z31-wD-mSg"/>
                        <constraint firstItem="pHX-p9-bhR" firstAttribute="leading" secondItem="7uE-Ph-GYN" secondAttribute="trailing" constant="5" id="cWc-9E-jKN"/>
                        <constraint firstAttribute="trailing" secondItem="keL-eH-c1V" secondAttribute="trailing" id="hVe-1g-wEt"/>
                        <constraint firstAttribute="bottom" secondItem="keL-eH-c1V" secondAttribute="bottom" id="hqU-qV-zp1"/>
                        <constraint firstAttribute="trailing" secondItem="rQD-t7-3dw" secondAttribute="trailing" constant="15" id="yYq-6e-1gf"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grs-fX-pj1">
                    <rect key="frame" x="0.0" y="110" width="506" height="327"/>
                    <clipView key="contentView" id="v3n-tY-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" rowSizeStyle="automatic" headerView="jN7-Du-5Dt" viewBased="YES" id="phV-a9-70K">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="503" minWidth="40" maxWidth="1000" id="wPk-1I-EgC">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eyU-AY-gCN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="pYD-cJ-dis">
                                                <rect key="frame" x="1" y="1" width="503" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="msI-Mc-Wia"/>
                                    <outlet property="delegate" destination="-2" id="eYT-iD-5zE"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aoP-Y2-Dio">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="s63-NH-V2Z">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="jN7-Du-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ffg-sA-UeS">
                    <rect key="frame" x="0.0" y="0.0" width="506" height="110"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-6i-fhl">
                            <rect key="frame" x="15" y="79" width="258" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-7z-FFJ" customClass="HXBarButton">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Lel-Ea-Pdc"/>
                                        <constraint firstAttribute="width" constant="30" id="fvG-xg-i57"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="CQ9-Yc-mUu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showAttch:" target="-2" id="O39-lX-OhI"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="teA-a1-sEw" customClass="HXBarButton">
                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1SW-OX-WYe"/>
                                        <constraint firstAttribute="width" constant="30" id="Liy-3z-qmC"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="QGX-aW-hog">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showFaces:" target="-2" id="pcx-Pd-jfV"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-zN-psh" customClass="HXBarButton">
                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="jLQ-bA-z6I"/>
                                        <constraint firstAttribute="height" constant="30" id="qWS-5r-ksX"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="wEi-9s-rcw">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showAite:" target="-2" id="IZZ-sT-1Mc"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-qS-OT2" customClass="HXBarButton">
                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JeG-NH-X4w"/>
                                        <constraint firstAttribute="width" constant="30" id="KXU-k0-dKj"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="eBq-EF-gGH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showDingPanFile:" target="-2" id="r1u-1u-lM6"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-qr-NuN" customClass="HXBarButton">
                                    <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HdU-zS-H9x"/>
                                        <constraint firstAttribute="width" constant="30" id="QyK-Zv-ail"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Mx0-P8-IHy">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cutScreen:" target="-2" id="8Wm-Oa-5GQ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-h2-iEZ" customClass="HXBarButton">
                                    <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="SWk-HK-hBe"/>
                                        <constraint firstAttribute="height" constant="30" id="gX8-Fx-sY9"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="GDy-GY-JEn">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendMingPian:" target="-2" id="nwC-NR-eEl"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-EN-OQP" customClass="HXBarButton">
                                    <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="x1m-NV-1aZ"/>
                                        <constraint firstAttribute="width" constant="30" id="xVB-bN-ITy"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="6z3-2p-0aE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dianZan:" target="-2" id="tQq-pQ-XmF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HAR-5V-Fjy"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-UV-lI7">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="79"/>
                            <clipView key="contentView" id="scA-tc-ik9">
                                <rect key="frame" x="1" y="1" width="489" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Tvq-lh-9aB" customClass="HXTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="489" height="77"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="489" height="77"/>
                                        <size key="maxSize" width="489" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Fyr-vt-aQd">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9xS-C2-UYd">
                                <rect key="frame" x="490" y="1" width="15" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-e0-90e">
                            <rect key="frame" x="0.0" y="109" width="506" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="nbM-CF-I6c"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="QLq-XQ-98j">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dbS-e0-90e" firstAttribute="top" secondItem="ffg-sA-UeS" secondAttribute="top" id="1R1-7z-1Vh"/>
                        <constraint firstItem="dbS-e0-90e" firstAttribute="leading" secondItem="ffg-sA-UeS" secondAttribute="leading" id="Ee9-eZ-SwK"/>
                        <constraint firstAttribute="bottom" secondItem="X9y-UV-lI7" secondAttribute="bottom" id="JV1-yl-tuX"/>
                        <constraint firstItem="X9y-UV-lI7" firstAttribute="top" secondItem="8Jp-6i-fhl" secondAttribute="bottom" id="QVg-dO-3Lm"/>
                        <constraint firstItem="8Jp-6i-fhl" firstAttribute="top" secondItem="ffg-sA-UeS" secondAttribute="top" constant="1.5" id="hJX-UK-C2i"/>
                        <constraint firstItem="8Jp-6i-fhl" firstAttribute="leading" secondItem="ffg-sA-UeS" secondAttribute="leading" constant="15" id="iw6-jI-nug"/>
                        <constraint firstAttribute="trailing" secondItem="dbS-e0-90e" secondAttribute="trailing" id="obS-1L-53J"/>
                        <constraint firstAttribute="trailing" secondItem="X9y-UV-lI7" secondAttribute="trailing" id="pex-TN-2B8"/>
                        <constraint firstItem="X9y-UV-lI7" firstAttribute="leading" secondItem="ffg-sA-UeS" secondAttribute="leading" id="vtF-5r-ydt"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ffg-sA-UeS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5CE-p7-Sje"/>
                <constraint firstItem="W70-86-Gwi" firstAttribute="top" secondItem="O6C-c6-hQX" secondAttribute="bottom" id="Ane-8j-k6Y"/>
                <constraint firstAttribute="bottom" secondItem="ffg-sA-UeS" secondAttribute="bottom" id="Jnn-TZ-gq9"/>
                <constraint firstItem="grs-fX-pj1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="K2M-oM-GwG"/>
                <constraint firstAttribute="bottom" secondItem="W70-86-Gwi" secondAttribute="bottom" id="KTp-7g-AdP"/>
                <constraint firstItem="O6C-c6-hQX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Qjv-zO-bqS"/>
                <constraint firstAttribute="bottom" secondItem="grs-fX-pj1" secondAttribute="bottom" constant="110" id="Rin-7d-yJb"/>
                <constraint firstAttribute="trailing" secondItem="O6C-c6-hQX" secondAttribute="trailing" id="SKJ-Nd-saJ"/>
                <constraint firstItem="O6C-c6-hQX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Sdl-9r-g2h"/>
                <constraint firstItem="ffg-sA-UeS" firstAttribute="top" secondItem="grs-fX-pj1" secondAttribute="bottom" id="eHZ-3u-53e"/>
                <constraint firstAttribute="trailing" secondItem="ffg-sA-UeS" secondAttribute="trailing" id="fCu-cc-MtJ"/>
                <constraint firstAttribute="trailing" secondItem="grs-fX-pj1" secondAttribute="trailing" id="mqE-Lr-xcp"/>
                <constraint firstItem="grs-fX-pj1" firstAttribute="top" secondItem="O6C-c6-hQX" secondAttribute="bottom" id="pr0-db-NQI"/>
                <constraint firstItem="W70-86-Gwi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="q4b-7c-E7v"/>
                <constraint firstAttribute="trailing" secondItem="W70-86-Gwi" secondAttribute="trailing" id="ykl-tz-fHu"/>
            </constraints>
            <point key="canvasLocation" x="-470" y="-320.5"/>
        </customView>
    </objects>
    <resources>
        <image name="rightBG" width="355" height="367"/>
    </resources>
</document>
