<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HXContactListView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HXContactListView">
            <rect key="frame" x="0.0" y="0.0" width="154" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-nG-USt">
                    <rect key="frame" x="0.0" y="0.0" width="154" height="300"/>
                    <clipView key="contentView" id="NmA-AA-JzG">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="DbE-CF-z7i" viewBased="YES" id="Jqu-s9-DUe">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="151" minWidth="40" maxWidth="1000" id="ZWN-1n-hNV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="El9-J1-bQ2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="abc" id="NXz-FA-UHR" customClass="HXContactCell">
                                                <rect key="frame" x="1" y="1" width="151" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-WW-vZy">
                                                        <rect key="frame" x="43" y="12" width="110" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="KnJ-hG-Nva"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="f2f-So-1Kr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-16-F0b">
                                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="E0b-Ro-HeX"/>
                                                            <constraint firstAttribute="width" constant="30" id="Ial-mh-25h"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="mdN-RR-7F5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nNd-16-F0b" firstAttribute="top" secondItem="NXz-FA-UHR" secondAttribute="top" constant="5" id="2vq-By-pgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lx3-WW-vZy" secondAttribute="trailing" id="6D5-xN-9sz"/>
                                                    <constraint firstItem="nNd-16-F0b" firstAttribute="leading" secondItem="NXz-FA-UHR" secondAttribute="leading" constant="10" id="TbH-cd-8Iu"/>
                                                    <constraint firstItem="Lx3-WW-vZy" firstAttribute="centerY" secondItem="nNd-16-F0b" secondAttribute="centerY" id="uXc-yh-h9z"/>
                                                    <constraint firstItem="Lx3-WW-vZy" firstAttribute="leading" secondItem="nNd-16-F0b" secondAttribute="trailing" constant="5" id="y67-mI-DCK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="nNd-16-F0b" id="rkt-c7-qBc"/>
                                                    <outlet property="textField" destination="Lx3-WW-vZy" id="W4k-TN-0yN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="c22-O7-iKe" id="x6E-mv-kck"/>
                                    <outlet property="delegate" destination="c22-O7-iKe" id="3mB-Zc-d7y"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Jpd-wN-IZ5">
                        <rect key="frame" x="-100" y="-100" width="152" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="M9c-8A-S4X">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="DbE-CF-z7i">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9W3-nG-USt" secondAttribute="bottom" id="Y6u-44-RFJ"/>
                <constraint firstItem="9W3-nG-USt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="gh3-rE-cIJ"/>
                <constraint firstItem="9W3-nG-USt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="nWC-Ff-rVQ"/>
                <constraint firstAttribute="trailing" secondItem="9W3-nG-USt" secondAttribute="trailing" id="rdG-vm-tmw"/>
            </constraints>
            <connections>
                <outlet property="contactListView" destination="Jqu-s9-DUe" id="gfz-lJ-eaL"/>
            </connections>
            <point key="canvasLocation" x="-287" y="-249"/>
        </customView>
    </objects>
</document>
