<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HXContactPeopleController">
            <connections>
                <outlet property="HeadView" destination="UGJ-fz-C6f" id="49q-gN-sXn"/>
                <outlet property="IndicateBtn" destination="5nq-Ov-U2S" id="dSD-mF-K3f"/>
                <outlet property="gropDatail" destination="bN4-X1-ACG" id="hX8-jP-ItJ"/>
                <outlet property="leftScrollViewHeight" destination="dfz-PY-nab" id="0bE-rS-ZIg"/>
                <outlet property="organizeTableView" destination="VtH-Y5-URR" id="8RT-gB-Up8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="763" height="504"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-hI-ljf">
                    <rect key="frame" x="240" y="-96" width="1" height="600"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="D8K-Sg-fjA"/>
                        <constraint firstAttribute="width" constant="1" id="xhy-Rd-dlD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="sS3-XZ-eXm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="37" horizontalPageScroll="10" verticalLineScroll="37" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-Mi-fhk">
                    <rect key="frame" x="0.0" y="274" width="240" height="190"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ulX-j9-YoN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" rowSizeStyle="automatic" headerView="8ng-72-eR6" viewBased="YES" id="VtH-Y5-URR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="237" minWidth="40" maxWidth="1000" id="rQj-FY-323">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VgB-pj-1hg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="8Q5-Jj-ICV">
                                                <rect key="frame" x="1" y="1" width="237" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-MA-1MT">
                                                        <rect key="frame" x="43" y="12" width="196" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="MN5-xo-b0C"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="MY4-nh-kTS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-NS-upX">
                                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="GJi-2I-6d5"/>
                                                            <constraint firstAttribute="height" constant="30" id="f8s-7X-9A2"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="leftTag" id="1cV-fO-JTm"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NPV-MA-1MT" secondAttribute="trailing" id="4vw-BL-a80"/>
                                                    <constraint firstItem="NPV-MA-1MT" firstAttribute="centerY" secondItem="dDH-NS-upX" secondAttribute="centerY" id="67o-Ua-Sl1"/>
                                                    <constraint firstItem="dDH-NS-upX" firstAttribute="top" secondItem="8Q5-Jj-ICV" secondAttribute="top" id="Q6A-bV-h0L"/>
                                                    <constraint firstItem="dDH-NS-upX" firstAttribute="leading" secondItem="8Q5-Jj-ICV" secondAttribute="leading" constant="10" id="Z0s-Su-XJL"/>
                                                    <constraint firstItem="NPV-MA-1MT" firstAttribute="leading" secondItem="dDH-NS-upX" secondAttribute="trailing" constant="5" id="jY4-1M-wcs"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="dDH-NS-upX" id="zce-Kg-cLS"/>
                                                    <outlet property="textField" destination="NPV-MA-1MT" id="wSl-kE-900"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="t0q-DK-pUw"/>
                                    <outlet property="delegate" destination="-2" id="P24-oR-ABf"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="dfz-PY-nab"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zq1-t1-9mI">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cqV-Z0-D6B">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="8ng-72-eR6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-fz-C6f" userLabel="LeftHeader" customClass="HXClickView">
                    <rect key="frame" x="0.0" y="464" width="240" height="40"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Hb-GK0" userLabel="bottomBorder">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2O5-wL-R5E"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="379-yj-y9q">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B25-YZ-RQp">
                            <rect key="frame" x="10" y="1" width="35" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="lqk-Oc-DkC"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="company_logo" id="7Nd-Ln-bKk"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-5T-2oC">
                            <rect key="frame" x="48" y="10" width="164" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="HYN-3V-puD"/>
                                <constraint firstAttribute="height" constant="22" id="Ube-8F-fdS"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" title="北京巴别时代科技有限公司" id="hfr-SG-8hw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.14509803921568626" green="0.5490196078431373" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="downList:" target="-2" id="xOk-Wh-uTp"/>
                            </connections>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-TC-VOM">
                            <rect key="frame" x="219" y="13" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="m0o-63-ola"/>
                                <constraint firstAttribute="width" constant="16" id="t2f-sn-evo"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="right_arrow" id="vwc-a6-Idt"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pxA-Hb-GK0" secondAttribute="trailing" id="JJG-m7-SQ0"/>
                        <constraint firstItem="pxA-Hb-GK0" firstAttribute="leading" secondItem="UGJ-fz-C6f" secondAttribute="leading" id="NQ4-eP-sec"/>
                        <constraint firstItem="B25-YZ-RQp" firstAttribute="leading" secondItem="UGJ-fz-C6f" secondAttribute="leading" constant="10" id="NbL-tW-ohW"/>
                        <constraint firstItem="B25-YZ-RQp" firstAttribute="top" secondItem="UGJ-fz-C6f" secondAttribute="top" id="PlS-W1-nex"/>
                        <constraint firstItem="pxA-Hb-GK0" firstAttribute="top" secondItem="B25-YZ-RQp" secondAttribute="bottom" id="Xwm-qZ-3DD"/>
                        <constraint firstItem="i8F-5T-2oC" firstAttribute="leading" secondItem="B25-YZ-RQp" secondAttribute="trailing" constant="5" id="Ycg-mY-hei"/>
                        <constraint firstAttribute="trailing" secondItem="8Ru-TC-VOM" secondAttribute="trailing" constant="5" id="gjp-Lx-VmV"/>
                        <constraint firstItem="8Ru-TC-VOM" firstAttribute="centerY" secondItem="i8F-5T-2oC" secondAttribute="centerY" id="hQI-5m-dBU"/>
                        <constraint firstAttribute="bottom" secondItem="pxA-Hb-GK0" secondAttribute="bottom" id="mkw-We-V0b"/>
                        <constraint firstItem="i8F-5T-2oC" firstAttribute="centerY" secondItem="B25-YZ-RQp" secondAttribute="centerY" id="zlL-2O-37l"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-Xl-HqM">
                    <rect key="frame" x="241" y="453" width="522" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mym-z8-ScE"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="6qW-rf-OHn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e57-XU-uiG">
                    <rect key="frame" x="254" y="472" width="164" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="jJq-ha-YBF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="北京巴别时代科技有限公司" id="HF7-vf-Ct6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dse-gu-i6J" userLabel="RightHeader">
                    <rect key="frame" x="241" y="413" width="522" height="30"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5nq-Ov-U2S" customClass="HXButton">
                            <rect key="frame" x="15" y="0.0" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="5EL-Bo-Auh"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HpB-lo-TEr"/>
                        <constraint firstAttribute="bottom" secondItem="5nq-Ov-U2S" secondAttribute="bottom" id="TcV-aS-yWL"/>
                        <constraint firstItem="5nq-Ov-U2S" firstAttribute="top" secondItem="dse-gu-i6J" secondAttribute="top" id="bOF-YY-mU5"/>
                        <constraint firstItem="5nq-Ov-U2S" firstAttribute="leading" secondItem="dse-gu-i6J" secondAttribute="leading" constant="15" id="kUc-uX-G0j"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-zK-SEu">
                    <rect key="frame" x="241" y="0.0" width="522" height="403"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Mu7-BY-oYD">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ua7-iq-qyZ" viewBased="YES" id="bN4-X1-ACG">
                                <rect key="frame" x="0.0" y="0.0" width="522" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="519" minWidth="40" maxWidth="1000" id="T3a-YL-IuV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YYL-IR-vSk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CvL-wo-c3A">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dfF-Qj-4vw">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="ua7-iq-qyZ">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="HEx-hI-ljf" firstAttribute="leading" secondItem="cLQ-Mi-fhk" secondAttribute="trailing" id="2oZ-on-TSs"/>
                <constraint firstAttribute="trailing" secondItem="Esd-zK-SEu" secondAttribute="trailing" id="3BR-4A-CmE"/>
                <constraint firstItem="pb2-Xl-HqM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="50" id="58c-K5-IJi"/>
                <constraint firstItem="cLQ-Mi-fhk" firstAttribute="top" secondItem="UGJ-fz-C6f" secondAttribute="bottom" id="5EY-ej-Uxu"/>
                <constraint firstItem="e57-XU-uiG" firstAttribute="leading" secondItem="HEx-hI-ljf" secondAttribute="trailing" constant="15" id="C7F-a3-V21"/>
                <constraint firstAttribute="bottom" secondItem="Esd-zK-SEu" secondAttribute="bottom" id="Gqy-qa-TcF"/>
                <constraint firstItem="pb2-Xl-HqM" firstAttribute="leading" secondItem="HEx-hI-ljf" secondAttribute="trailing" id="IYy-eD-ozL"/>
                <constraint firstItem="HEx-hI-ljf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="240" id="MZM-2J-Cdk"/>
                <constraint firstItem="cLQ-Mi-fhk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="40" id="Ndf-Yp-gwm"/>
                <constraint firstItem="e57-XU-uiG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="Pcp-RF-P27"/>
                <constraint firstAttribute="trailing" secondItem="dse-gu-i6J" secondAttribute="trailing" id="QHx-EW-gpT"/>
                <constraint firstItem="Esd-zK-SEu" firstAttribute="top" secondItem="dse-gu-i6J" secondAttribute="bottom" constant="10" id="Y9D-B6-wyn"/>
                <constraint firstItem="HEx-hI-ljf" firstAttribute="leading" secondItem="UGJ-fz-C6f" secondAttribute="trailing" id="dQB-X4-AHS"/>
                <constraint firstItem="HEx-hI-ljf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="h30-uz-s4h"/>
                <constraint firstItem="UGJ-fz-C6f" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="id5-JR-Wad"/>
                <constraint firstItem="cLQ-Mi-fhk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jbn-BD-WKG"/>
                <constraint firstAttribute="trailing" secondItem="pb2-Xl-HqM" secondAttribute="trailing" id="oND-Q8-FTk"/>
                <constraint firstItem="dse-gu-i6J" firstAttribute="leading" secondItem="HEx-hI-ljf" secondAttribute="trailing" id="qrh-Ui-IGw"/>
                <constraint firstItem="dse-gu-i6J" firstAttribute="top" secondItem="pb2-Xl-HqM" secondAttribute="bottom" constant="10" id="tWE-b2-zgf"/>
                <constraint firstItem="Esd-zK-SEu" firstAttribute="leading" secondItem="HEx-hI-ljf" secondAttribute="trailing" id="uGG-Jf-I6b"/>
                <constraint firstItem="UGJ-fz-C6f" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xCv-tY-O8S"/>
            </constraints>
            <point key="canvasLocation" x="72" y="-462"/>
        </customView>
    </objects>
    <resources>
        <image name="company_logo" width="21" height="26"/>
        <image name="leftTag" width="22" height="17"/>
        <image name="right_arrow" width="12" height="11"/>
    </resources>
</document>
