<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JMFirstExampleViewController">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="491" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="86" customClass="JMFirstExampleView">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="53"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                            <rect key="frame" x="267" y="13" width="82" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="73"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="79"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                            <rect key="frame" x="364" y="13" width="107" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="68"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Confirm" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="58">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="confirm:" target="-2" id="77"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <rect key="frame" x="-2" y="14" width="206" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="202" id="15"/>
                                <constraint firstAttribute="height" constant="22" id="173"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="First Example" id="4">
                                <font key="font" metaFont="message"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="53" secondAttribute="trailing" constant="142" id="95"/>
                        <constraint firstItem="57" firstAttribute="baseline" secondItem="53" secondAttribute="baseline" id="96"/>
                        <constraint firstAttribute="trailing" secondItem="57" secondAttribute="trailing" constant="20" symbolic="YES" id="97"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="86" secondAttribute="leading" id="99"/>
                        <constraint firstAttribute="height" constant="53" id="100"/>
                        <constraint firstItem="3" firstAttribute="top" secondItem="86" secondAttribute="top" constant="17" id="171"/>
                        <constraint firstItem="57" firstAttribute="centerY" secondItem="86" secondAttribute="centerY" id="172"/>
                    </constraints>
                </customView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="182" y="127" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="160"/>
                        <constraint firstAttribute="width" constant="128" id="161"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSLockLockedTemplate" id="102"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                    <rect key="frame" x="142" y="90" width="206" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="121"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="First Example" id="120">
                        <font key="font" size="18" name="Helvetica-Light"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="86" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="90"/>
                <constraint firstItem="86" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="91"/>
                <constraint firstItem="101" firstAttribute="centerX" secondItem="86" secondAttribute="centerX" id="116"/>
                <constraint firstItem="119" firstAttribute="centerX" secondItem="86" secondAttribute="centerX" id="124"/>
                <constraint firstItem="119" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="14" id="125"/>
                <constraint firstItem="86" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="158"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="1" secondAttribute="top" constant="89" id="174"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSLockLockedTemplate" width="10" height="14"/>
    </resources>
</document>
