<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HXLeftToolBar">
            <rect key="frame" x="0.0" y="0.0" width="100" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-iY-wxA">
                    <rect key="frame" x="20" y="537" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Vac-Gr-1YS"/>
                        <constraint firstAttribute="width" constant="60" id="ybT-XS-6Bn"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="nameImage" id="wvt-QC-KMi"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-12-GSz">
                    <rect key="frame" x="29" y="515" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="韩小青" id="0OT-uV-oxD">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uq3-gB-IYx" customClass="HXSelectBar">
                    <rect key="frame" x="0.0" y="250" width="100" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="eRh-A2-ydd"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iuM-aP-yyp" customClass="HXButton">
                    <rect key="frame" x="16" y="40" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MFl-U1-kYx"/>
                        <constraint firstAttribute="width" constant="70" id="SRC-Ri-I7W"/>
                    </constraints>
                    <connections>
                        <action selector="more:" target="c22-O7-iKe" id="n34-Ug-OvY"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jqu-Da-tnR" customClass="HXButton">
                    <rect key="frame" x="15" y="68" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Efh-hj-d42"/>
                        <constraint firstAttribute="width" constant="70" id="UqF-Gd-wSV"/>
                    </constraints>
                    <connections>
                        <action selector="creat:" target="c22-O7-iKe" id="kPO-nE-hX6"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="jqu-Da-tnR" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="1kX-6T-jEL"/>
                <constraint firstItem="iuM-aP-yyp" firstAttribute="top" secondItem="jqu-Da-tnR" secondAttribute="bottom" constant="8" id="Br6-wC-Tm5"/>
                <constraint firstAttribute="bottom" secondItem="iuM-aP-yyp" secondAttribute="bottom" constant="40" id="JUT-i6-X7B"/>
                <constraint firstItem="iuM-aP-yyp" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Kz2-QF-ya8"/>
                <constraint firstItem="ar0-12-GSz" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="NwW-p9-rpt"/>
                <constraint firstItem="X4Q-iY-wxA" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Wwm-bc-zXz"/>
                <constraint firstAttribute="trailing" secondItem="uq3-gB-IYx" secondAttribute="trailing" id="bJb-IU-mef"/>
                <constraint firstItem="uq3-gB-IYx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="epP-AQ-zxc"/>
                <constraint firstItem="uq3-gB-IYx" firstAttribute="top" secondItem="ar0-12-GSz" secondAttribute="bottom" constant="15" id="iI0-bp-2Y4"/>
                <constraint firstItem="X4Q-iY-wxA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="sRV-Oz-X4G"/>
                <constraint firstItem="ar0-12-GSz" firstAttribute="top" secondItem="X4Q-iY-wxA" secondAttribute="bottom" constant="5" id="wEY-No-SnU"/>
            </constraints>
            <connections>
                <outlet property="creatButton" destination="jqu-Da-tnR" id="vvm-ao-Wx1"/>
                <outlet property="moreButton" destination="iuM-aP-yyp" id="zTV-co-FcE"/>
                <outlet property="nameLable" destination="ar0-12-GSz" id="Du7-sW-7fw"/>
                <outlet property="userIconView" destination="X4Q-iY-wxA" id="lXi-Cv-CDm"/>
            </connections>
            <point key="canvasLocation" x="327" y="54.5"/>
        </customView>
    </objects>
    <resources>
        <image name="nameImage" width="64" height="46"/>
    </resources>
</document>
